/**
 * This stylesheet is intended for use on error pages
 */

@import '../abstracts/variables'
@import '../abstracts/mixins'
@import '../base/typography'

$color-main: $brand-color
$color-tertiary: $mid-blue

html
    font-size: 62.5%

body
    font-family: $text-font-stack
    font-size: 1.4rem
    text-size-adjust: none
    background-color: $light-grey
    /*@include background-img('bg_404.png')*/
    background-position: center top
    color: $text-color
    margin: 0

    @include respond-to('md')
        font-size: $font-size-large-medium

a
    color: $mid-blue

header
    background: $text-color

    .header-inside
        padding: 1.6rem 0 1rem
        margin: 0 auto
        max-width: 90%

        @include respond-to('sm')
            max-width: 80%

        @include respond-to('md')
            max-width: 60rem

    .screen-reader-text
        border: 0
        clip: rect(1px, 1px, 1px, 1px)
        -webkit-clip-path: inset(50%)
        clip-path: inset(50%)
        height: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute !important
        width: 1px
        word-wrap: normal !important

article
    padding: 3rem 0
    margin: 0 auto
    max-width: 90%

    @include respond-to('sm')
        max-width: 80%

    @include respond-to('md')
        max-width: 60rem


h1, p, li
    margin: 0 0 .65em 0
